{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cv-es": [
        "./cv_spanish.json"
      ],
      "@cv-en": [
        "./cv_english.json"
      ],
      "@cv-fr": [
        "./cv_french.json"
      ],
      "@cv-pt": [
        "./cv_portuguese.json"
      ],
      "@/*": ["src/*"]
    }
  }
}
